# Default values for gh-kopia-backup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  pullPolicy: IfNotPresent
  tag: next

nameOverride: ""
fullnameOverride: ""

github_username: "example"
schedule: "15 5 * * *"

